# Joined-API-Android

./: README.md  pom.xml
joined-bearing-api/: AndroidManifest.xml
joined-bearing-api/res/layout/: bearing.xml
joined-bearing-api/res/values/: dimens.xml  strings.xml
joined-bearing-api/src/de/geomobile/joined/api/bearing/: BPOI.java  GeigerSoundImageView.java  GeoHelper.java  JOBearingActivity.java  JoinedBearingActivity.java  RotationListener.java  RotatorImage.java
joined-bearing-api/src/de/geomobile/joined/api/bearing/config/: Config.java  JOBearingConfig.java
joined-bearing-api/src/de/geomobile/joined/api/bearing/helper/: JOBearingBPOI.java  JOBearingGeoHelper.java
joined-bearing-api/src/de/geomobile/joined/api/bearing/view/: JOBearingGeigerSoundView.java  JOBearingRotationImage.java  JOBearingRotationListener.java
joined-bearing-example/: AndroidManifest.xml
joined-bearing-example/res/layout/: list.xml  login.xml  map.xml
joined-bearing-example/res/values/: strings.xml
joined-bearing-example/src/de/geomobile/joined/api/bearing/example/: HelloItemizedOverlay.java  JoinedFriendsListActivity.java  JoinedLoginActivity.java  JoinedManager.java  JoinedMapActivity.java
joined-server-api/: pom.xml
joined-server-api/src/license/: licenses.properties
joined-server-api/src/main/java/de/geomobile/joined/api/client/: AbstractJoinedClient.java  JOAbstractClient.java  JOClient.java  JoinedClient.java  package.html
joined-server-api/src/main/java/de/geomobile/joined/api/config/: Config.java  JOConfig.java  package.html
joined-server-api/src/main/java/de/geomobile/joined/api/data/: Friend.java  FriendFactory.java  JOFriend.java  JOFriendFactory.java  JOMessage.java  JOMessageFactory.java  JOPlace.java  JOUser.java  JOUserFactory.java  Message.java  MessageFactory.java  Place.java  User.java  UserFactory.java  package.html
joined-server-api/src/main/java/de/geomobile/joined/api/exception/: FriendFinderConflictException.java  FriendFinderHTTPException.java  FriendFinderLoginException.java  FriendFinderServerException.java  FriendFinderSourceException.java  FriendFinderUnexpectedException.java  JOFriendFinderConflictException.java  JOFriendFinderHTTPException.java  JOFriendFinderLoginException.java  JOFriendFinderServerException.java  JOFriendFinderSourceException.java  JOFriendFinderUnexpectedException.java  package.html
joined-server-api/src/main/java/de/geomobile/joined/api/service/: JOSSLSocketFactory.java  JOWebService.java  JOWebServiceParser.java  JSONParser.java  JoinedService.java  MySSLSocketFactory.java  package.html
joined-server-api/src/site/: site.xml
joined-server-api/src/site/apt/: demo.apt  download.apt  examples.apt  index.apt  joined.apt
joined-server-api/src/site/apt/examples/: acceptinvitation.apt  bearing.apt  createuser.apt  deleteuser.apt  getfriends.apt  inviteuser.apt  loginuser.apt  receivemessage.apt  searchuser.apt  sendmessage.apt  updateposition.apt  updatestatus.apt
joined-server-api/src/site/resources/css/: site.css
joined-server-api/src/site/resources/css/.svn/: all-wcprops  entries
joined-server-api/src/site/resources/css/.svn/text-base/: site.css.svn-base
joined-server-api/src/test/java/de/geomobile/joined/api/: AddFriendsTest.java  AllTests.java  DeleteTest.java  GetFriendsTest.java  JOAddFriendsTest.java  JOAllTests.java  JODeleteTest.java  JOGetFriendsTest.java  JOLoginTest.java  JORegisterTest.java  JOSearchFriendsTest.java  JOSendMessageTest.java  JOUpdatePositionTest.java  JOUpdateStatusTest.java  LoginTest.java  RegisterTest.java  SearchFriendsTest.java  SendMessageTest.java  UpdatePositionTest.java  UpdateStatusTest.java  package.html
