            ------
            Joined API for Android
            ------
            Bastian Baranski
            ------
             
Example - Delete User

 This example shows how to completely delete a user at the Joined server (including location data, messages, etc.).
 
+--
String JOINED_SERVER = "https://joinedserver.geomobile.de:7012/friendfinder";
String JOINED_API_KEY = "5923078164";

/* CREATE CLIENT */
JOClient client = JOClient.createJoinedClient(JOINED_SERVER, JOINED_API_KEY);

/* LOGIN USER */
JOUser user = client.login("username", "password");

/* LOGOUT USER */
client.delete(user);
+--

 If the delete process fails, the client throws an exception. All potential exceptions are documented in the Java API Documentation of the Joined API for Android and can be found {{{../apidocs/index.html?de/geomobile/joined/api/exception/package-summary.html}here}}. 
 
 An example implementation of the example is part of the Joined API for Android project and can be found {{{https://github.com/bbaranski/Joined-API-Android/tree/master/joined-server-api/src/test/java/de/geomobile/joined/api}here}}.