            ------
            Joined API for Android
            ------
            Bastian Baranski
            ------
             
Example - Login User

 This example shows how to login at the Joined server.
 
+--
String JOINED_SERVER = "https://joinedserver.geomobile.de:7012/friendfinder";
String JOINED_SECRET_SALT = "t9YggWZjhh1Ph9gYNOwP";

/* CREATE CLIENT */
JOClient client = JOClient.createJoinedClient(JOINED_SERVER, JOINED_SECRET_SALT);

/* LOGIN USER */
JOUser user = client.login("username", "password");

/* LOGOUT USER */
client.logout(user);
+--

 If the login process fails, the client throws an exception. All potential exceptions are documented in the Java API Documentation of the Joined API for Android and can be found {{{../apidocs/index.html?de/geomobile/joined/api/exception/package-summary.html}here}}. 
 
 An example implementation of the example is part of the Joined API for Android project and can be found {{{https://github.com/bbaranski/Joined-API-Android/tree/master/joined-server-api/src/test/java/de/geomobile/joined/api}here}}.