            ------
            Joined API for Android
            ------
            Bastian Baranski
            ------
             
Example - Receive Message

 This example shows how to receive messages from friends.
 
+--
String JOINED_SERVER = "https://joinedserver.geomobile.de:7012/friendfinder";
String JOINED_SECRET_SALT = "t9YggWZjhh1Ph9gYNOwP";

/* CREATE CLIENT */
JoinedClient client = JoinedClient.createJoinedClient(JOINED_SERVER, JOINED_SECRET_SALT);

/* LOGIN USER */
User user = client.login("username", "password");

/* USER CHECKS FOR MESSAGES */
List<Message> messages = client.getMessages(user);

/* SHOW MESSAGES */
for (Message message : messages)
{
    System.out.println("From: " + message.getSender());
    System.out.println("Message: " + message.getContent());      
}

/* USER DELETES MESSAGES */
client.deleteMessages(user);
+--

 If the notification process fails, the client throws an exception. All potential exceptions are documented in the Java API Documentation of the Joined API for Android and can be found {{{../apidocs/index.html?de/geomobile/joined/api/exception/package-summary.html}here}}. 
 
 An example {{{http://en.wikipedia.org/wiki/JUnit}JUnit}} implementation of the example is part of the Joined API for Android project and can be found {{{https://github.com/bbaranski/Joined-Adroid-API/blob/master/joined-api/src/test/java/de/geomobile/joined/api/SendMessageTest.java}here}}. 