            ------
            Joined API for Android
            ------
            Bastian Baranski
            ------
             
Example - Update Position

 This example shows how to change the current location of the user at the Joined server.
 
+--
String JOINED_SERVER = "https://joinedserver.geomobile.de:7012/friendfinder";
String JOINED_API_KEY = "5923078164";

/* CREATE CLIENT */
JOClient client = JOClient.createJoinedClient(JOINED_SERVER, JOINED_API_KEY);

/* LOGIN USER */
JOUser user = client.login("username", "password");

/* UPDATE YOUR POSITION */
client.updatePosition(user, 51.9468099859434, 7.60974002541585);
+--

 If the update process fails, the client throws an exception. All potential exceptions are documented in the Java API Documentation of the Joined API for Android and can be found {{{../apidocs/index.html?de/geomobile/joined/api/exception/package-summary.html}here}}. 
 
 An example implementation of the example is part of the Joined API for Android project and can be found {{{https://github.com/bbaranski/Joined-API-Android/tree/master/joined-server-api/src/test/java/de/geomobile/joined/api}here}}.